version: '3'
services:
  telegraf:
    build:
      context: .
      dockerfile: pi/Dockerfile
    volumes:
      # Mount for influxdb data directory and configuration
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - ./demo/power.py:/demo/power.py:ro
    devices:
      - /dev/i2c-1:/dev/i2c-1 
    user: telegraf:998
    networks:
      - demo
#  privileged: true
  influxdb:
    image: influxdb:latest
    volumes:
      # Mount for influxdb data directory and configuration
      - ./influxdb:/var/lib/influxdb2:rw
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup 
      - DOCKER_INFLUXDB_INIT_USERNAME=influxdb
      - DOCKER_INFLUXDB_INIT_PASSWORD=influxdb
      - DOCKER_INFLUXDB_INIT_ORG=influxdata 
      - DOCKER_INFLUXDB_INIT_BUCKET=rawdata
      - DOCKER_INFLUXDB_INIT_RETENTION=2h
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=edge
    networks:
      - demo
networks: 
  demo:

